<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BDy-Xc-jtt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvenientPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-0q-XP8">
                                <rect key="frame" x="111" y="214" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b33-VJ-q8V"/>
                                </constraints>
                                <state key="normal" title="按钮弹出UIPickerView"/>
                                <connections>
                                    <segue destination="nDX-l5-c5t" kind="push" id="e6g-NW-Q6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsE-Dl-Yep">
                                <rect key="frame" x="88.5" y="290" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pdx-dZ-IHD"/>
                                </constraints>
                                <state key="normal" title="UITextField弹出UIPickerView"/>
                                <connections>
                                    <segue destination="CSQ-Er-Mzc" kind="push" id="4Un-bo-AUS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你喜欢这个控件希望你给个星星还有,本控件大量的参考了jasnig 大神的demo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og1-Wo-6iM">
                                <rect key="frame" x="60" y="426" width="304.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUb-0q-XP8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="5PS-7D-97b"/>
                            <constraint firstItem="Og1-Wo-6iM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="70e-qD-krS"/>
                            <constraint firstItem="tsE-Dl-Yep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQt-J7-dYL"/>
                            <constraint firstItem="Og1-Wo-6iM" firstAttribute="top" secondItem="tsE-Dl-Yep" secondAttribute="bottom" constant="106" id="OHZ-EI-8Me"/>
                            <constraint firstItem="tsE-Dl-Yep" firstAttribute="top" secondItem="QUb-0q-XP8" secondAttribute="bottom" constant="46" id="aMn-7y-XsM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Og1-Wo-6iM" secondAttribute="trailing" id="xnj-Xd-Bbp"/>
                            <constraint firstItem="QUb-0q-XP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zM4-tb-jwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWW-Js-Rtc"/>
                    <connections>
                        <outlet property="contentLabel" destination="Og1-Wo-6iM" id="AQt-tJ-2GW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="WQw-c4-QFI">
            <objects>
                <viewController id="nDX-l5-c5t" customClass="ARAButtonViewController" customModule="ConvenientPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPV-eL-3kv"/>
                        <viewControllerLayoutGuide type="bottom" id="osp-A3-Jga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zW-fc-nxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-Zb-zEQ">
                                <rect key="frame" x="0.0" y="184" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nCY-E4-LMp"/>
                                </constraints>
                                <state key="normal" title="单列数据"/>
                                <connections>
                                    <action selector="singleBtnOnClick:" destination="nDX-l5-c5t" eventType="touchUpInside" id="aT9-SD-cy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOL-3O-Gt4">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PcJ-zD-AaX"/>
                                </constraints>
                                <state key="normal" title="多列不关联"/>
                                <connections>
                                    <action selector="multipleBtnOnClick:" destination="nDX-l5-c5t" eventType="touchUpInside" id="Q4F-oh-8g4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-FU-rbY">
                                <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                <state key="normal" title="多列关联"/>
                                <connections>
                                    <action selector="multipleAssociatedBtnOnClick:" destination="nDX-l5-c5t" eventType="touchUpInside" id="Veq-se-IWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRX-gB-X7j">
                                <rect key="frame" x="0.0" y="360" width="375" height="44"/>
                                <state key="normal" title="时间"/>
                                <connections>
                                    <action selector="dateBtnOnClick:" destination="nDX-l5-c5t" eventType="touchUpInside" id="qtv-6F-9rw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-k5-ZhU">
                                <rect key="frame" x="0.0" y="94" width="375" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.027450980392156862" green="0.56470588235294117" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-bM-XTi">
                                <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                <state key="normal" title="城市"/>
                                <connections>
                                    <action selector="citiesBtnOnClick:" destination="nDX-l5-c5t" eventType="touchUpInside" id="Gbq-I8-Qv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hyq-k5-ZhU" secondAttribute="trailing" id="3F4-X2-opm"/>
                            <constraint firstAttribute="trailing" secondItem="mQd-bM-XTi" secondAttribute="trailing" id="8IN-qj-dr1"/>
                            <constraint firstItem="mQd-bM-XTi" firstAttribute="leading" secondItem="0zW-fc-nxl" secondAttribute="leading" id="GTP-Lm-4Qt"/>
                            <constraint firstAttribute="trailing" secondItem="4ne-Zb-zEQ" secondAttribute="trailing" id="LNr-RB-bcv"/>
                            <constraint firstItem="hyq-k5-ZhU" firstAttribute="leading" secondItem="0zW-fc-nxl" secondAttribute="leading" id="MNz-vE-auN"/>
                            <constraint firstItem="L1c-FU-rbY" firstAttribute="top" secondItem="WOL-3O-Gt4" secondAttribute="bottom" id="PBX-cf-aeF"/>
                            <constraint firstAttribute="trailing" secondItem="WOL-3O-Gt4" secondAttribute="trailing" id="SCu-4M-t8L"/>
                            <constraint firstItem="L1c-FU-rbY" firstAttribute="height" secondItem="WOL-3O-Gt4" secondAttribute="height" id="TEK-f3-xnF"/>
                            <constraint firstAttribute="trailing" secondItem="L1c-FU-rbY" secondAttribute="trailing" id="WQX-nL-DNi"/>
                            <constraint firstItem="HRX-gB-X7j" firstAttribute="height" secondItem="mQd-bM-XTi" secondAttribute="height" id="XAK-1x-wGI"/>
                            <constraint firstItem="WOL-3O-Gt4" firstAttribute="leading" secondItem="0zW-fc-nxl" secondAttribute="leading" id="Yy6-RL-D7e"/>
                            <constraint firstItem="4ne-Zb-zEQ" firstAttribute="top" secondItem="sPV-eL-3kv" secondAttribute="bottom" constant="120" id="aFe-Sy-hsB"/>
                            <constraint firstItem="4ne-Zb-zEQ" firstAttribute="top" secondItem="hyq-k5-ZhU" secondAttribute="bottom" constant="30" id="buA-m6-HpW"/>
                            <constraint firstItem="HRX-gB-X7j" firstAttribute="leading" secondItem="0zW-fc-nxl" secondAttribute="leading" id="gOQ-Jz-ScR"/>
                            <constraint firstItem="hyq-k5-ZhU" firstAttribute="top" secondItem="sPV-eL-3kv" secondAttribute="bottom" constant="30" id="jyd-N7-PFY"/>
                            <constraint firstItem="L1c-FU-rbY" firstAttribute="leading" secondItem="0zW-fc-nxl" secondAttribute="leading" id="l8P-Mu-yrM"/>
                            <constraint firstItem="WOL-3O-Gt4" firstAttribute="top" secondItem="4ne-Zb-zEQ" secondAttribute="bottom" id="lV7-dS-7sv"/>
                            <constraint firstItem="mQd-bM-XTi" firstAttribute="height" secondItem="L1c-FU-rbY" secondAttribute="height" id="oze-Zu-zQM"/>
                            <constraint firstItem="HRX-gB-X7j" firstAttribute="top" secondItem="mQd-bM-XTi" secondAttribute="bottom" id="sfU-hs-Tf4"/>
                            <constraint firstItem="mQd-bM-XTi" firstAttribute="top" secondItem="L1c-FU-rbY" secondAttribute="bottom" id="xSq-0M-Xl9"/>
                            <constraint firstItem="4ne-Zb-zEQ" firstAttribute="leading" secondItem="0zW-fc-nxl" secondAttribute="leading" id="yIn-lR-wjk"/>
                            <constraint firstAttribute="trailing" secondItem="HRX-gB-X7j" secondAttribute="trailing" id="yr8-lq-Dtm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n94-ui-U4f"/>
                    <connections>
                        <outlet property="selectedLabel" destination="hyq-k5-ZhU" id="bQY-1X-LW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6b-Fl-4g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-171.36431784107947"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="6uA-zC-z0P">
            <objects>
                <viewController id="CSQ-Er-Mzc" customClass="ARATextFieldViewController" customModule="ConvenientPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84J-EL-CiD"/>
                        <viewControllerLayoutGuide type="bottom" id="86J-J8-GBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pha-MW-odP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="单列数据选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pj5-f4-HQ9" customClass="PickerTextField" customModule="ConvenientPickerView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tDs-da-cdg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="多列不关联数据选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RK-nk-b3A" customClass="PickerTextField" customModule="ConvenientPickerView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kyJ-Gc-3w8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="多列关联数据选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGw-vx-BIu" customClass="PickerTextField" customModule="ConvenientPickerView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cE4-y2-NBm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日期选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-2F-1cF" customClass="PickerTextField" customModule="ConvenientPickerView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="302" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dtK-jL-Z23"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="时间选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xP9-Jv-Ljp" customClass="PickerTextField" customModule="ConvenientPickerView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="346" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mr4-Ui-HTk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-oB-h0r">
                                <rect key="frame" x="0.0" y="486" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.027450980392156862" green="0.56470588235294117" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="省市区选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5A0-aa-eMg" customClass="PickerTextField" customModule="ConvenientPickerView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pml-Bd-vZh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdp-2F-1cF" firstAttribute="top" secondItem="5A0-aa-eMg" secondAttribute="bottom" id="3vX-kx-Fvj"/>
                            <constraint firstItem="xP9-Jv-Ljp" firstAttribute="leading" secondItem="Jdp-2F-1cF" secondAttribute="leading" id="90X-me-GXl"/>
                            <constraint firstItem="3RK-nk-b3A" firstAttribute="top" secondItem="Pj5-f4-HQ9" secondAttribute="bottom" id="D4C-Cr-vP7"/>
                            <constraint firstItem="3RK-nk-b3A" firstAttribute="trailing" secondItem="Pj5-f4-HQ9" secondAttribute="trailing" id="OJS-Vb-rbJ"/>
                            <constraint firstItem="Pj5-f4-HQ9" firstAttribute="leading" secondItem="pha-MW-odP" secondAttribute="leading" id="RMV-O7-2tL"/>
                            <constraint firstItem="5A0-aa-eMg" firstAttribute="top" secondItem="mGw-vx-BIu" secondAttribute="bottom" id="Rai-Uf-8wy"/>
                            <constraint firstItem="3RK-nk-b3A" firstAttribute="leading" secondItem="Pj5-f4-HQ9" secondAttribute="leading" id="S5l-tv-iRf"/>
                            <constraint firstItem="5A0-aa-eMg" firstAttribute="trailing" secondItem="mGw-vx-BIu" secondAttribute="trailing" id="U5t-Rt-ThM"/>
                            <constraint firstItem="mGw-vx-BIu" firstAttribute="trailing" secondItem="3RK-nk-b3A" secondAttribute="trailing" id="Xgr-w6-Uo5"/>
                            <constraint firstItem="mGw-vx-BIu" firstAttribute="top" secondItem="3RK-nk-b3A" secondAttribute="bottom" id="aaY-Wp-uFJ"/>
                            <constraint firstItem="xP9-Jv-Ljp" firstAttribute="top" secondItem="Jdp-2F-1cF" secondAttribute="bottom" id="bg4-j5-hQO"/>
                            <constraint firstItem="mGw-vx-BIu" firstAttribute="leading" secondItem="3RK-nk-b3A" secondAttribute="leading" id="d3n-ar-ejL"/>
                            <constraint firstItem="xP9-Jv-Ljp" firstAttribute="trailing" secondItem="Jdp-2F-1cF" secondAttribute="trailing" id="fNA-IO-YJ5"/>
                            <constraint firstItem="5A0-aa-eMg" firstAttribute="leading" secondItem="mGw-vx-BIu" secondAttribute="leading" id="l0C-ZY-xtJ"/>
                            <constraint firstItem="Jdp-2F-1cF" firstAttribute="leading" secondItem="5A0-aa-eMg" secondAttribute="leading" id="lOb-BL-r2B"/>
                            <constraint firstAttribute="trailing" secondItem="Pj5-f4-HQ9" secondAttribute="trailing" id="pFF-hj-JWC"/>
                            <constraint firstItem="FcA-oB-h0r" firstAttribute="top" secondItem="xP9-Jv-Ljp" secondAttribute="bottom" constant="96" id="peK-P4-ZeF"/>
                            <constraint firstItem="FcA-oB-h0r" firstAttribute="trailing" secondItem="xP9-Jv-Ljp" secondAttribute="trailing" id="vzv-J1-HGf"/>
                            <constraint firstItem="Jdp-2F-1cF" firstAttribute="trailing" secondItem="5A0-aa-eMg" secondAttribute="trailing" id="wZ1-wK-Tbp"/>
                            <constraint firstItem="Pj5-f4-HQ9" firstAttribute="top" secondItem="84J-EL-CiD" secondAttribute="bottom" constant="62" id="whL-Jg-9Ft"/>
                            <constraint firstItem="FcA-oB-h0r" firstAttribute="leading" secondItem="xP9-Jv-Ljp" secondAttribute="leading" id="wze-8D-nNk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hS-qm-GRC"/>
                    <connections>
                        <outlet property="citiesTextField" destination="5A0-aa-eMg" id="kGv-Qy-OJ1"/>
                        <outlet property="dateTextField" destination="Jdp-2F-1cF" id="OnQ-me-buP"/>
                        <outlet property="multipleAssociatedTextField" destination="mGw-vx-BIu" id="RRR-p5-PhA"/>
                        <outlet property="multipleTextField" destination="3RK-nk-b3A" id="Vf0-OC-tIn"/>
                        <outlet property="selectedDataLabel" destination="FcA-oB-h0r" id="JbO-iJ-SNC"/>
                        <outlet property="singleTextField" destination="Pj5-f4-HQ9" id="i0N-Y1-DSt"/>
                        <outlet property="timeTextField" destination="xP9-Jv-Ljp" id="hDs-8A-o9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsr-kQ-lI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="555.47226386806597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5de-Ji-aQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDy-Xc-jtt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGC-Gd-EhU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aqa-l9-0R0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn7-2l-m78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="38"/>
        </scene>
    </scenes>
</document>
